# FallenCore

./: pom.xml
src/main/java/dev/mrshawn/fallencore/: FallenCore.java
src/main/java/dev/mrshawn/fallencore/commands/: GamemodeCMD.java
src/main/java/dev/mrshawn/fallencore/utils/: Chat.java  ItemBuilder.java
src/main/resources/: plugin.yml
